Курсы {'EUR' : 1,
            'DOL' : 1.01,
            'RUB' : 61.34}
 
def вывод_пользователя():
      print("Выберите действие:
             1. покупка валюты
             2. поменять курс валюты
             3. Получить все курсы валюты
             4. Выйти)
 
# здесь должны быть функции def
 
 
# здесь должна быть программа
while True:
        вывод_пользователя()
        input()
 
курс = {'EURO': 1,
             'DOLLAR': 1.01,
             'RUBLE': 61.34}
 
def вывод_пользователя():
     print("Выберите действие:\n"
            "1. покупка валюты:\n"
            "2. поменять курс валюты:\n"
            "3. Получить все курсы валюты:\n"
            "4. Выйти или ваш вариант: ")
 
def конвертируем(euro, валюты="EURO"):
   try:
           return euro * курс[валюты]
   except KeyError:
           print("Такой валюты не существует")
 
def обновить(arg):
   for key, val in arg.items():
        print(key, val)
 
while True:
      вывод_пользователя()
      ввод = int(input())
      if ввод == 1:
         покупка_валюты = input("Введите вашу валюту: ")
         покупка_количество = int(input("Введите сумму покупки: "))
         print(f"Куплено", {конвертируем(покупка_количество, покупка_валюты)}, {покупка_валюты})
